:root {
    --bg-color: #4551dd;
    --circle-bg-yellow: #f8b001;
   }
   body {
    margin: 0;
    background-color: var(--bg-color);
   }
   .flex-end {
    display: flex;
    align-items: end;
   }
   .container, .container2, .container3, .container4, .container5{
    width:60%;
   }
   .container {
    box-sizing: border-box;
    margin: auto;
    height: 800px;
    position: relative;
   }
   .background-circle {
    background-image: url('../images/bbvv.jpg');
    background-position: center;
    background-size: cover;
    border-radius: 50%;
    width:80%;
    aspect-ratio: 1/1;
    position: absolute;
    z-index: -1;
    top: 80px;
   }
   .lessons-practice {
    box-sizing: border-box;
    padding: 30px 20px;
    border-radius: 20px;
    background-color: var(--bg-color);
    color: whitesmoke;
    font-size: 50px;
   }
   .section {
    width: 60%;
    margin-left: auto;
   }
   .section .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    row-gap: 20px;
    column-gap: 20px;
    margin-top: 10px;
   }
   .section .grid .grid-item {
    background-color: whitesmoke;
    box-sizing: border-box;
    padding: 10px;
    width:100%;
    height: 100%;
    border-radius: 10px;
    color: var(--bg-color);
    font-size: 20px;
    font-weight: bolder;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
   }
   .section .grid .grid-item>div {
    margin: 10px 0;
   }
   .section .grid .grid-item>div:first-child {
    width: 50%;
    aspect-ratio: 1/1;
    background-color: var(--circle-bg-yellow);
    border-radius: 50%;
    display: flex;
   }
   .section .grid .grid-item img {
    width: 50%;
    height: 50%;
    margin: auto;
   }
   .unlink1_1 {
    font-size: 12px;
    margin: 20px;
    color: whitesmoke;
    text-align: right;
    margin-right: 20%;
   }
   .unlink1_2 {
    font-size: 12px;
    margin: 20px;
    color: whitesmoke;
    text-align: center;
   }
   .unlink2{
    display: flex;
    justify-content: center;
    color: black;
    text-decoration: underline;
    text-decoration-color:#4551dd;
   }
   .title {
    font-size: 35px;
    color: whitesmoke;
    margin-top: 50px;
    margin-bottom: 15px;
    text-align: center;
    font-family: 'online', sans-serif;
    font-weight: bold;
   }
   .sub-title {
    width:60%;
    margin: auto;
    padding-bottom: 40px;
    font-size: 15px;
    color: whitesmoke;
    text-align: center;
   }
   .title2{
    font-weight: bold;
    text-align: center;
    font-family: 'online', sans-serif;
   }
   .material{
    color: gray;
    font-size: 14px;
    font-style: italic;
    text-align: center;
   }
   .title2_2{
    color: #4551dd;
    text-align: left;
    font-weight: bold;
    font-family: 'online', sans-serif;
   }
   .material2{
    color: gray;
    font-size: 14px;
    text-align: left;
   }
   .arrow{
    height: 24px;
    margin-left: 230px;
   }
   .grid.section-2 {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: repeat(3,1fr);
    column-gap: 15px;
   }
   .section-2.grid .grid-item {
    width:100%;
    aspect-ratio: 1/1.5;
    padding: 10px;
    border-radius: 20px;
    box-sizing: border-box;
    background-color: white;
   }
   .grid-item .img2{
    width: 100%;
    border-radius: 20px;
   }
   .container2 {
    box-sizing: border-box;
    margin: auto;
    height: 560px;
    position: relative;
   }
   .container3 {
    box-sizing: border-box;
    margin: auto;
    /* height: 560px; */
    height: 500px;
    position: relative;
   }
   .container3::before {
    content: "";
    position: absolute;
    top: 12%;
    left: -50%;
    width: 183%;
    height: 50%;
    background-color: #f8b001;
    z-index: -1;
   }
   .grid.section-3 {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: repeat(3,1fr);
    column-gap: 20px;
    row-gap: 20px;
   }
   .section-3.grid .grid-item {
    width:100%;
    aspect-ratio: 1.5/1;
    padding: 10px;
    border-radius: 20px;
    box-sizing: border-box;
    background-color: white;
   }


   .container4 {
    margin: auto;
    height: 300px;
    display: flex;
    flex-wrap: wrap;
    /* gap: 10px; */
   }
   .section-4{
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    gap: 1px;
   }
   .block{
    text-align: center;
    width: calc(50% - 20px);
    height: calc(50% - 20px);
   }
   .numbers{
    color: whitesmoke;
    font-size: 50px;
    font-family: sans-serif;
    font-weight: 900;
   }
   .info{
    color: whitesmoke;
    font-weight: bold;
    font-family: sans-serif;
   }

   .THE{
    position: relative;
    display: flex;
    width: 50%;
    height: 60%;
    flex-direction: column;
    padding-top: 40px;
   }
   .the-header{
    font-family: sans-serif;
    color: whitesmoke;
    font-size: 35px;
   }
   .the-subheader{
    font-family: sans-serif;
    margin: 10px 0px 10px 0px;
    color: whitesmoke;
   }
   .button{
    font-size: 14px;
    font-family: sans-serif;
    font-weight: bold;
    color: var(--bg-color);
    border-radius: 20px;
    background-color: var(--circle-bg-yellow);
    width: fit-content;
    padding: 10px 20px 10px 20px;
   }
   .container5{
    box-sizing: border-box;
    margin: auto;
    height: 900px;
    position: relative;
   }
   .container5 .background-circle{
    background-image: url('../images/jhj.jpg');
    background-position: center;
    background-size: cover;
    border-radius: 50%;
    width:70%;
    aspect-ratio: 1/1;
    position: absolute;
    z-index: 0;
    top: 80px;
    right: 0px
   }
   .OUR{
    position: absolute;
    bottom: 0px;
    width: 40%;
    height: 500px;
    border-radius: 30px;
    background-color:white;
    padding: 20px;
   }
   .our-header{
    margin: 20px 0px 20px;
    font-size: 40px;
    font-family: sans-serif;
    font-weight: bold;
   }
   .our-info{
    color: gray;
    font-family: sans-serif;
    width: 350px;
    line-height: 2;
   }
   .unlink1_3 {
    font-size: 12px;
    color: gray;
    margin: 20px 0px 20px;
   }
    .background-1{
        width:100%;
        background: #4551dd;
        background: linear-gradient(180deg, #4551dd 0%, #4551dd 49%, white 49%);
    }

   .container6::before {
    content: "";
    position: absolute;
    left: -50%;
    width: 150%;
    height: 100%;
    background-color: white;
    z-index: -1;
    }
   .container6{
    box-sizing: border-box;
    width: 60%;
    height: 800px;
    margin: auto;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    }
    .container6-1{
    display: flex;
    column-gap: 20px;
    }
    .container6-2{
    display: flex;
    column-gap: 20px;
    justify-content:flex-end;
    }
    .picture6{
    background-position: 100% 50%; /* мабудь потрібно зробити ще 1 контейнер в який засунути картинку та зробити цю картинку фоном*/ 
    object-fit: cover;
    height: 180px;
    aspect-ratio: 1/1;
    border-radius: 50%;
    border: 10px solid #f8b001
    }
    .container6-1 .picture6{
    display: flex;
    justify-content: center;
    }
    .section6{
    padding: 10px;
    border-radius: 20px;
    width: calc(50% - 139px );
    height: 200px;
    position: relative;
    }
    .title6, .title6-2{
    color: #4551dd;
    font-weight: bold;
    font-family: 'online', sans-serif;
    }
    .title6-2{
    padding-left: 20px;
    }
    .title6{
    display: flex;
    justify-content: flex-end;
    padding-right: 14px;
    }
    .description6, .description6-2 {
    width: 300px;
    color: gray;
    }
    .description6-2{
    padding-left: 20px;
    }
    .description6 {
    text-align: right;
    padding-right: 20px;
    }
    .twitter-pic{
        object-fit: cover;
        padding: 30px;
        padding-top: 65px;
        height: 70px;
    }
    



    .container7{
        box-sizing: border-box;
        margin: auto;
        width: 60%;
        height: 100hv;
        position: relative;
    }
    .container7 .background-circle{
        background-image: url('../images/444.jpg');
        background-position: center;
        background-size: cover;
        margin-left: 35%;
        margin-right: 50%;
        border-radius: 50%;
        width:30%;
        aspect-ratio: 1/1;
        position: relative;
        top: 20px;
        left: 0;
        z-index: 0;
    }
    .title7{
        display: flex;
        justify-content: center;
        font-family:  sans-serif;
        font-size: 100px;
        color: #f8b001;
    }
    .section7{
        background-color: white;
        bottom: 120px;
        border-radius: 20px;
        width: 100%;
        height: 380px;
        position: relative;
        z-index: -1;
    }
    .text7{
        color: #4551dd;
        padding: 200px 70px 0px 70px;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        font-size: 33px;
    }
    .under-text7{
        width: 100%;
        text-align: center;
        font-size: 20px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        position: relative;
        top: 80px;
        color: white;
        font-weight: bold;
    }
    .container8::before {
        content: "";
        position: absolute;
        left: -50%;
        width: 150%;
        height: 100%;
        background-color: white;
        z-index: -1;
    }
    .container8{
        box-sizing: border-box;
        margin: auto;
        width: 60%;
        height: 100vh;
    }
    .picture8{
        width: 60%;
    }
    .container8-1{
        width: 100%;
        display: flex;
        padding-top: 50px;
        gap: 30px;
    }
    .Contact-Us{
        width: 40%;
    }
    .title8{
        display: flex;
        justify-content: center;
        font-family: 'Times New Roman', Times, serif;
        font-size: 50px;
        font-weight: bold;
        gap: 10px;
    }
    .text8{
        margin: 18px 0px 18px 0px;
    }
    .input8-1, .textarea8{
        width: 100%;
        border: none;
        border-bottom: 1px solid #000;
        outline: none;
        resize: both;
        overflow: hidden;
    }
    .Submit{
        margin-top: 18px;
        text-align: center;
        background-color: #4551dd;
        border-radius: 20px;
        color: white;
        font-size: 20px;
        padding: 20px;
    }
    .bottom-panel{
    display: flex;
    }
    .section8{
        background-color: #4551dd;
        justify-content: center;
        border-radius: 20px;
        margin: 10px;
        padding: 10px 20px 20px 20px;
        width: 250px;
    }
    .title8-1{
        display: flex;
        align-items: center;
    }
    .icon8{
        width: 20px;
        margin-right: 5px;
        height: 20px;
    }
    .title8-1 > .text{
        color: white;
        font-weight: bold;
    }
    .text8-1{
        color: white;
        font-size: 13px;
        font-weight: bold;
    }
